<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFondo"
    tools:context=".fragments.AjustesFragment">

    <ScrollView
        android:layout_width="409dp"
        android:layout_height="729dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/regresar3_btn3"
                    android:layout_width="57dp"
                    android:layout_height="54dp"
                    android:layout_weight="1"
                    android:background="@color/colorFondo"
                    android:contentDescription="Atras"
                    android:foreground="@drawable/abc_vector_test"
                    android:foregroundTint="@color/azulOscuro"
                    android:tint="@color/azulOscuro"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView28"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="Ajustes"
                    android:textColor="@color/azulOscuro"
                    android:textSize="34sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="100dp"
                android:text="Cambio de Clave"
                android:textColor="@color/azulOscuro"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/clave_txt"
                android:layout_width="248dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@drawable/entradas_de_texto"
                android:ems="10"
                android:hint="Nueva Clave"
                android:inputType="textPersonName"
                android:paddingStart="15dp" />

            <Button
                android:id="@+id/guardar_clave"
                android:layout_width="328dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/boton_gasto"
                android:text="Guardar"
                android:textColor="@android:color/background_light"
                android:textSize="20sp" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>